TY  - JOUR
AU  - Gomes, Ediana Rosselly de Oliveira
AU  - Maia, Rodrigo da Silva
AU  - Garcia, Danielle Ferreira
AU  - Aragão, Laura Caroline Lemos
AU  - Ferreira, Daniele Caroline Leôncio
AU  - Sousa, Priscila Cristine Andrade de
AU  - Cavalcanti, Cyndiane Mary Antero
AU  - Silva, Débora Sunaly Leite da
AU  - Silva, Natália Maria da
AU  - Domingues, Rafaella Maria de Varella
AU  - Maia, Eulália Maria Chaves
AU  - Deasy-Spinetta, Patricia
AU  - Pires, Izabel Augusta Hazin
TI  - REINSERÇÃO ESCOLAR E LEUCEMIA: TRADUÇÃO E ADAPTAÇÃO DO QUESTIONÁRIO COMPORTAMENTAL DEASY-SPINETTA
TT  - School Reintegration and Leukemia: Translation and Adaptation of Deasy-Spinetta&#039;s Behavioral Questionnaire
TT  - Reintegración Escolar y Leucemia: Traducción y Adaptación del Cuestionario de Comportamiento Deasy-Spinetta
JO  - Psicol. Educ. (Online)
IS  - 45
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-996674
LA  - pt
SP  - 45
EP  - 55
DA  - 2017/12
PY  - 2017
KW  - Humanos
KW  - Criança
KW  - Adolescente
KW  - Inclusão Escolar
KW  - Leucemia
KW  - Criança
KW  - Saúde da Criança
KW  - Educação Especial
KW  - Psico-Oncologia
KW  - Leucemia-Linfoma Linfoblástico de Células Precursoras
KW  - Sobreviventes de Câncer
AB  - O Questionário Comportamental Deasy-Spinetta (DSBQ) proporciona importante contribuição ao acompanhamento da reinserção escolar de crianças com câncer, notadamente àquelas diagnosticadas com Leucemia Linfoide Aguda (LLA), principal grupo de sobreviventes na oncologia pediátrica. O DSBQ investiga aspectos emocionais, de aprendizagem e socialização distribuídos em 38 questões. O presente estudo realizou a tradução e adaptação transcultural do DSBQ para o português brasileiro a partir de seis etapas: solicitação da autorização dos autores para a submissão do instrumento ao procedimento de tradução e adaptação transcultural; tradução e tradução reversa (back translation); comparação da tradução reversa com a versão inicial; julgamento de juízes quanto a necessidade de revisão dos itens e&amp;#8725;ou necessidade de adequações semânticas, e; administração da versão brasileira em 20 professores para avaliação da inteligibilidade dos itens. Os docentes avaliaram a versão final do instrumento traduzido e adaptado como adequado e compreensível, observado no acordo um valor bruto consensual de 81%. A concordância verificada com auxílio do Kappa de Fleiss foi de 0,6882 (±0.0247), indicando concordância substancial. O desenvolvimento, tradução e adaptação de instrumentos voltados à compreensão das alterações que repercutem no contexto escolar de crianças com LLA são essenciais dado a escassez de tais ferramentas, os frequentes relatos de dificuldades escolares e a necessidade de caracterização dos efeitos transitórios e tardios associados ao adoecimento e ao tratamento do câncer infantil que afetam o desenvolvimento escolar e a qualidade de vida desse subgrupo clínico.
AB  - The Deasy-Spinetta Behavior Questionnaire (DSBQ) offers an important contribution to the monitoring of school reintegration of children with cancer, especially those diagnosed with Acute Limphoblastic Leukemia (ALL), which account for the main survivors group in pediatric oncology. DSBQ investigates emotional, learning and socialization dimensions through 38 questions. The present study carried out the translation and cross-cultural adaptation of the DSBQ to Brazilian Portuguese on the basis of six steps: approval request of DSBQ authors for the translation and cross-cultural adaptation of the instrument; translation and reverse translation (or back translation); comparison of reverse translation with the original French version; assessment of a specialist committee regarding the need of items review and/or semantic adjustment; the submission of 20 teachers to Brazilian version in order to evaluate the intelligibility of items. Teachers considered the final version of the translated and adapted instrument as appropriate and intelligible, since a final consensus gross value of 81% was verified. The degree of agreement between raters was 0.6882 (±0.0247), which indicates a substantial agreement according to Fleiss&#039; Kappa measure. The development, translation and adaptation of foreign instruments tailored to the comprehension of impairments that impact educational context of children with ALL is crucial, given the lack of such assessment tools, the frequent report of learning disabilities among these children and the need to characterize the transient and late effects associated to illness and to the treatment of childhood cancer, which affect scholar development and quality of life of this clinical subgroup.
AB  - El Cuestionario Conductual Deasy-Spinetta (DSBQ) presenta una importante contribución contribuye al acompañamiento de la reintegración escolar de niños con cáncer, especialmente aquellas diagnosticadas con Leucemia Linfoide Aguda (LLA), el principal grupo de supervivientes de la oncología pediátrica. El DSBQ investiga aspectos emocionales, de aprendizaje y socialización distribuidos en 38 cuestiones. El presente estudio realizó la adaptación transcultural del DSBQ para el portugués brasileño a partir de seis etapas: solicitación de autorización de los autores para la sumisión del instrumento a los procedimientos de adaptación transcultural; traducción de la versión francesa del instrumento para el portugués brasileño; traducción reversa (back translation) del portugués brasileño para la lengua francesa; comparación de la traducción reversa con la versión inicial; evaluación de jueces en cuanto la necesidad de revisión de los ítems y/o adecuaciones semánticas y; administración de la versión brasileña con 20 profesores para evaluar la inteligibilidad de los ítems. Los profesores evaluaron la versión final del instrumento adaptado como adecuado y comprensible, y fue observado en el acuerdo un valor bruto consensual de 81%. La concordancia verificada con auxilio del Kappa de Fleiss fue de 0,6882 (±0.0247), indicando concordancia substancial. El desarrollo y la adaptación de instrumentos diseñados para la comprensión de las alteraciones que repercuten en el contexto escolar de niños con LLA es esencial dada la escasez de tales herramientas, los relatos de dificultades escolares y la necesidad de caracterización de los efectos asociados a la enfermedad y al tratamiento del cáncer infantil que afectan la calidad de vida de este subgrupo clínico.
UR  - http://revistas.pucsp.br/psicoeduca/article/view/36143/24846
ER  -

TY  - JOUR
AU  - Gomes, Ediana Rosselly de Oliveira
AU  - Maia, Rodrigo da Silva
AU  - Garcia, Danielle Ferreira
AU  - Aragão, Laura Caroline Lemos
AU  - Ferreira, Daniele Caroline Leôncio
AU  - Sousa, Priscila Cristine Andrade de
AU  - Cavalcanti, Cyndiane Mary Antero
AU  - Silva, Débora Sunaly Leite da
AU  - Silva, Natália Maria da
AU  - Domingues, Rafaella Maria de Varella
AU  - Maia, Eulália Maria Chaves
AU  - Deasy-Spinetta, Patricia
AU  - Pires, Izabel Augusta Hazin
TI  - Reinserção escolar e leucemia: tradução e adaptação do questionário comportamental Deasy-Spinetta
TT  - School reintegration and leukemia: translation and adaptation of Deasy-Spinetta&#039;s behavioral questionnaire
TT  - Reintegración escolar y leucemia: traducción y adaptación del cuestionario de comportamiento Deasy-Spinetta
JO  - Psicol. Educ. (Online)
IS  - 45
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-895678
LA  - pt
SP  - 45
EP  - 55
DA  - 2017/12
PY  - 2017
AB  - O Questionário Comportamental Deasy-Spinetta (DSBQ) proporciona importante contribuição ao acompanhamento da reinserção escolar de crianças com câncer, notadamente àquelas diagnosticadas com Leucemia Linfoide Aguda (LLA), principal grupo de sobreviventes na oncologia pediátrica. O DSBQ investiga aspectos emocionais, de aprendizagem e socialização distribuídos em 38 questões. O presente estudo realizou a tradução e adaptação transcultural do DSBQ para o português brasileiro a partir de seis etapas: solicitação da autorização dos autores para a submissão do instrumento ao procedimento de tradução e adaptação transcultural; tradução e tradução reversa (back translation); comparação da tradução reversa com a versão inicial; julgamento de juízes quanto a necessidade de revisão dos itens e&amp;#8725;ou necessidade de adequações semânticas, e; administração da versão brasileira em 20 professores para avaliação da inteligibilidade dos itens. Os docentes avaliaram a versão final do instrumento traduzido e adaptado como adequado e compreensível, observado no acordo um valor bruto consensual de 81%. A concordância verificada com auxílio do Kappa de Fleiss foi de 0,6882 (±0.0247), indicando concordância substancial. O desenvolvimento, tradução e adaptação de instrumentos voltados à compreensão das alterações que repercutem no contexto escolar de crianças com LLA são essenciais dado a escassez de tais ferramentas, os frequentes relatos de dificuldades escolares e a necessidade de caracterização dos efeitos transitórios e tardios associados ao adoecimento e ao tratamento do câncer infantil que afetam o desenvolvimento escolar e a qualidade de vida desse subgrupo clínico.
AB  - The Deasy-Spinetta Behavior Questionnaire (DSBQ) offers an important contribution to the monitoring of school reintegration of children with cancer, especially those diagnosed with Acute Limphoblastic Leukemia (ALL), which account for the main survivors group in pediatric oncology. DSBQ investigates emotional, learning and socialization dimensions through 38 questions. The present study carried out the translation and cross-cultural adaptation of the DSBQ to Brazilian Portuguese on the basis of six steps: approval request of DSBQ authors for the translation and cross-cultural adaptation of the instrument; translation and reverse translation (or back translation); comparison of reverse translation with the original French version; assessment of a specialist committee regarding the need of items review and/or semantic adjustment; the submission of 20 teachers to Brazilian version in order to evaluate the intelligibility of items. Teachers considered the final version of the translated and adapted instrument as appropriate and intelligible, since a final consensus gross value of 81% was verified. The degree of agreement between raters was 0.6882 (±0.0247), which indicates a substantial agreement according to Fleiss&#039; Kappa measure. The development, translation and adaptation of foreign instruments tailored to the comprehension of impairments that impact educational context of children with ALL is crucial, given the lack of such assessment tools, the frequent report of learning disabilities among these children and the need to characterize the transient and late effects associated to illness and to the treatment of childhood cancer, which affect scholar development and quality of life of this clinical subgroup.
AB  - El Cuestionario Conductual Deasy-Spinetta (DSBQ) presenta una importante contribución contribuye al acompañamiento de la reintegración escolar de niños con cáncer, especialmente aquellas diagnosticadas con Leucemia Linfoide Aguda (LLA), el principal grupo de supervivientes de la oncología pediátrica. El DSBQ investiga aspectos emocionales, de aprendizaje y socialización distribuidos en 38 cuestiones. El presente estudio realizó la adaptación transcultural del DSBQ para el portugués brasileño a partir de seis etapas: solicitación de autorización de los autores para la sumisión del instrumento a los procedimientos de adaptación transcultural; traducción de la versión francesa del instrumento para el portugués brasileño; traducción reversa (back translation) del portugués brasileño para la lengua francesa; comparación de la traducción reversa con la versión inicial; evaluación de jueces en cuanto la necesidad de revisión de los ítems y/o adecuaciones semánticas y; administración de la versión brasileña con 20 profesores para evaluar la inteligibilidad de los ítems. Los profesores evaluaron la versión final del instrumento adaptado como adecuado y comprensible, y fue observado en el acuerdo un valor bruto consensual de 81%. La concordancia verificada con auxilio del Kappa de Fleiss fue de 0,6882 (±0.0247), indicando concordancia substancial. El desarrollo y la adaptación de instrumentos diseñados para la comprensión de las alteraciones que repercuten en el contexto escolar de niños con LLA es esencial dada la escasez de tales herramientas, los relatos de dificultades escolares y la necesidad de caracterización de los efectos asociados a la enfermedad y al tratamiento del cáncer infantil que afectan la calidad de vida de este subgrupo clínico.
UR  - http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S1414-69752017000200005
ER  -

TY  - JOUR
AU  - Pan, Raquel
AU  - Marques, Amanda Rossi
AU  - Santos, Bruna Domingos dos
AU  - Jacob, Eufemia
AU  - Santos, Claudia Benedita dos
AU  - Nascimento, Lucila Castanheira
TI  - Cultural adaptation to Brazil of the questionnaire Costs of caring for children with cancer
TT  - Adaptação cultural do instrumento Costs of caring for children with cancer para o Brasil
TT  - Adaptación cultural del instrumento Costs of caring for children with cancer para Brasil
JO  - Rev. latinoam. enferm
VL  - 22
IS  - 4
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-723295
LA  - en
SP  - 591
EP  - 597
DA  - 2014/07
PY  - 2014
KW  - Humanos
KW  - Criança
KW  - Adolescente
KW  - Efeitos Psicossociais da Doença
KW  - Família
KW  - Neoplasias/economia
KW  - Inquéritos e Questionários
KW  - Brasil
KW  - Estudos Transversais
KW  - Características Culturais
KW  - Neoplasias/terapia
KW  - Traduções
AB  - OBJECTIVE: to present the cultural adaptation of the questionnaire Costs of caring for children with cancer, offering a valid and reliable tool to assess the economic repercussions of childhood cancer for Brazilian families. METHOD: it is a methodological research with a cross-sectional design. The methodological framework to validate the questionnaire was a combined process that included seven steps: translation to Portuguese; first translated consensus version; evaluation by Expert Committee; consensus on the Expert Committee version; back-translation; consensus of back-translated versions; semantic validation. The study was conducted in two phases: phase one was the translation and back-translations process, with five expert committee members. Phase two was the semantic validation, with 24 participants, who answered an instrument about their impressions of the questionnaire and suggested modifications. RESULTS: in phase one, items were included, excluded, and replaced to make the content equivalent and valid for use with Brazilian context. In phase two, the majority of the participants were mothers, who made suggestions about the relevance and clarity of the items in the questionnaire. CONCLUSIONS: the authors discussed these recommendations and made adaptations, turning the questionnaire into a valid and reliable tool for application. .
AB  - OBJETIVO: realizar a adaptação cultural do questionário Costs of caring for children with cancer que possa resultar em um instrumento válido e confiável para avaliar as repercussões econômicas do câncer infantojuvenil para famílias brasileiras. MÉTODO: este é um estudo metodológico de delineamento transversal. O percurso metodológico para validar este instrumento foi um processo combinado que incluiu sete etapas: tradução para o português; primeira versão consensual traduzida; avaliação pelo Comitê de Especialistas; versão consensual do Comitê de Especialistas; retrotradução; versão consensual da retrotradução e validação semântica. O estudo foi realizado em duas fases: a primeira fase abrangeu os processos de tradução e retrotradução e contou com um Comitê de Especialistas de cinco membros. A segunda fase compreendeu a validação semântica, com 24 participantes que responderam a um instrumento a respeito de suas impressões sobre o questionário e sugeriram modificações. RESULTADOS: na primeira fase, incluíram-se, excluíram-se e substituíram-se itens para adaptar o instrumento ao contexto brasileiro. Na segunda fase, a maioria dos participantes eram mães que fizeram sugestões sobre a relevância e a clareza dos itens do questionário. CONCLUSÃO: as autoras discutiram as recomendações e fizeram adaptações, tornando o questionário válido e confiável para aplicação. .
AB  - OBJETIVO: realizar la adaptación cultural del cuestionario Costs of caring for children with cancer, que pueda resultar en un instrumento válido y confiable para evaluar las repercusiones económicas del cáncer infanto-juvenil para familias brasileñas. MÉTODO: estudio metodológico de diseño trasversal. La trayectoria metodológica para validar este instrumento fue un proceso combinado que incluyó siete pasos: traducción al portugués; primer consenso de la versión traducida; evaluación por el Comité de Expertos; versión de consenso del Comité de Expertos; retro-traducción; consenso de las versiones retro-traducidas; validación semántica. El estudio se realizó en dos etapas: la primera fue la traducción y retro-traducción, con cinco participantes en el Comité de Expertos. La segunda fase fue la validación semántica, 24 participantes respondieron un instrumento en el que indicaron sus impresiones sobre el cuestionario y sugirieron modificaciones. RESULTADOS: en la primera fase, ítems fueron incluidos, excluidos y sustituidos para mejor adaptación al contexto brasileño. En la segunda fase, la mayoría de los participantes era madres, quienes hicieron sugerencias sobre la pertinencia y claridad de los ítems del cuestionario. CONCLUSIÓN: tras discusión entre las autoras sobre las sugestiones propuestas, fueron efectuadas adaptaciones, haciendo el cuestionario válido y confiable para aplicación. .
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-11692014000400591
ER  -